hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/secondProject_db
hibernate.connection.username = postgres2
hibernate.connection.password = admin



hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true